function check_basica_editar(){
        if($("#check_presente_basica_editar_sigesco_laboral").prop('checked')){
             $( "#select_mes_fin_editar_basica" ).addClass('readonly');
             $( "#select_anno_fin_editar_basica" ).addClass('readonly');
             $( "#select_mes_fin_editar_basica" ).val('');
             $( "#select_anno_fin_editar_basica" ).val('');
        }else{
             $( "#select_mes_fin_editar_basica" ).removeClass('readonly');
             $( "#select_anno_fin_editar_basica" ).removeClass('readonly');
        }
    }